#############################################################################
# Makefile for building: FileTypeIndentify
# Generated by qmake (2.01a) (Qt 4.4.0) on: Sun Aug 12 21:21:15 2018
# Project:  FileTypeIndentify.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.4.0\include\QtCore" -I"c:\Qt\4.4.0\include\QtCore" -I"c:\Qt\4.4.0\include\QtGui" -I"c:\Qt\4.4.0\include\QtGui" -I"c:\Qt\4.4.0\include" -I"c:\Qt\4.4.0\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.4.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.4.0\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4
QMAKE         = c:\qt\4.4.0\bin\qmake.exe
IDC           = c:\Qt\4.4.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		backend.cpp \
		workerthread.cpp \
		file_detail_window.cpp release\moc_mainwindow.cpp \
		release\moc_backend.cpp \
		release\moc_workerthread.cpp \
		release\moc_file_detail_window.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/backend.o \
		release/workerthread.o \
		release/file_detail_window.o \
		release/moc_mainwindow.o \
		release/moc_backend.o \
		release/moc_workerthread.o \
		release/moc_file_detail_window.o
DIST          = 
QMAKE_TARGET  = FileTypeIndentify
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FileTypeIndentify.exe
DESTDIR_TARGET = release\FileTypeIndentify.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_file_detail_window.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.4.0\mkspecs\win32-g++ -win32 -o Makefile.Release FileTypeIndentify.pro

dist:
	$(ZIP) FileTypeIndentify.zip $(SOURCES) $(DIST) FileTypeIndentify.pro c:\Qt\4.4.0\mkspecs\qconfig.pri c:\Qt\4.4.0\mkspecs\features\qt_functions.prf c:\Qt\4.4.0\mkspecs\features\qt_config.prf c:\Qt\4.4.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.4.0\mkspecs\features\default_pre.prf c:\Qt\4.4.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.4.0\mkspecs\features\release.prf c:\Qt\4.4.0\mkspecs\features\debug_and_release.prf c:\Qt\4.4.0\mkspecs\features\default_post.prf c:\Qt\4.4.0\mkspecs\features\build_pass.prf c:\Qt\4.4.0\mkspecs\features\win32\rtti.prf c:\Qt\4.4.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.4.0\mkspecs\features\win32\stl.prf c:\Qt\4.4.0\mkspecs\features\shared.prf c:\Qt\4.4.0\mkspecs\features\warn_on.prf c:\Qt\4.4.0\mkspecs\features\qt.prf c:\Qt\4.4.0\mkspecs\features\win32\thread.prf c:\Qt\4.4.0\mkspecs\features\moc.prf c:\Qt\4.4.0\mkspecs\features\win32\windows.prf c:\Qt\4.4.0\mkspecs\features\resources.prf c:\Qt\4.4.0\mkspecs\features\uic.prf c:\Qt\4.4.0\mkspecs\features\yacc.prf c:\Qt\4.4.0\mkspecs\features\lex.prf c:\Qt\4.4.0\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\backend.o release\workerthread.o release\file_detail_window.o release\moc_mainwindow.o release\moc_backend.o release\moc_workerthread.o release\moc_file_detail_window.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_backend.cpp release/moc_workerthread.cpp release/moc_file_detail_window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_backend.cpp release\moc_workerthread.cpp release\moc_file_detail_window.cpp
release/moc_mainwindow.cpp: backend.h \
		mainwindow.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_backend.cpp: backend.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 backend.h -o release\moc_backend.cpp

release/moc_workerthread.cpp: workerthread.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 workerthread.h -o release\moc_workerthread.cpp

release/moc_file_detail_window.cpp: file_detail_window.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 file_detail_window.h -o release\moc_file_detail_window.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_file_detail_window.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_file_detail_window.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.4.0\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_file_detail_window.h: file_detail_window.ui
	c:\Qt\4.4.0\bin\uic.exe file_detail_window.ui -o ui_file_detail_window.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		backend.h \
		workerthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp ui_mainwindow.h \
		file_detail_window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/backend.o: backend.cpp workerthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\backend.o backend.cpp

release/workerthread.o: workerthread.cpp workerthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\workerthread.o workerthread.cpp

release/file_detail_window.o: file_detail_window.cpp file_detail_window.h \
		ui_file_detail_window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\file_detail_window.o file_detail_window.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_backend.o: release/moc_backend.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_backend.o release\moc_backend.cpp

release/moc_workerthread.o: release/moc_workerthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_workerthread.o release\moc_workerthread.cpp

release/moc_file_detail_window.o: release/moc_file_detail_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_file_detail_window.o release\moc_file_detail_window.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

